LINE_CHANNEL_SECRET=afcde6ab66a7679efc87729aeb4d7127
LINE_CHANNEL_ACCESS_TOKEN=/HNCF/4p2X/G2pk+FU5tKmIQcFHZKVyM5VI7uU2OWPqhWu5B+2p90lmoGUer2y6k/XqZClWabCieliMqUryyg7VrphK9Je/e3C8QVRvU0GEZzWR89E2ut2p92skeEMk8sWBR8Z6I+sgHRhYvztyYrgdB04t89/1O/w1cDnyilFU=
PORT=8000
